# Build stage
FROM node:18-alpine AS builder

WORKDIR /app/frontend

# Copy package files
COPY ./packages/frontend/package*.json ./
COPY ./packages/frontend/tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY ./packages/frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application to nginx
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY ./packages/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]